{
  "name": "simple-crud-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "node": "node server.js",
    "start:dev": "nodemon server.js",
    "build": "webpack",
    "start:prod": "webpack serve",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nikolay13-11/simple-crud-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nikolay13-11/simple-crud-api/issues"
  },
  "homepage": "https://github.com/Nikolay13-11/simple-crud-api#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.15",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "jest": "^27.3.1",
    "supertest": "^6.1.6",
    "webpack": "^5.64.3",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  }
}
