{
  "name": "simple-crud-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nikolay13-11/simple-crud-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nikolay13-11/simple-crud-api/issues"
  },
  "homepage": "https://github.com/Nikolay13-11/simple-crud-api#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.15",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "webpack": "^5.64.3",
    "webpack-cli": "^4.9.1"
  }
}
